{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Iniciar o Chrome em relação a localhost",
            "url": "https://discord.com/oauth2/authorize?client_id=1371958191256240218&permissions=8&integration_type=0&scope=bot",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
